/* ---- MAIN ---- */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

html,
body {
  scroll-behavior: smooth;
  margin: 0px;
  padding: 0px;
  height: 100%;
  background-color: var(--black);
  color: var(--white);
  font-family: "Open Sans", sans-serif;
}

:root {
  --white: #fff;
  --black: #181818;
  --black-2: #202020;
  --accent: #106873;
}

/* ---- PARALLAX SCROLLING ---- */
.parallax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.one {
  height: 90%;
  background-image: url("../Images/Main/damon-lam-UBpM_NPeYTw-unsplash.jpg");
}

.two {
  width: 50%;
  height: 55rem;
  background-image: url("../Images/Main/ruvim-noga-pazM9TQJ2Ck-unsplash.jpg");
}

/* ---- HEADER ---- */
/* -- NAV BAR -- */
header {
  height: 60%;
  width: auto;
}

header nav ul {
  list-style: none;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

header nav ul img {
  max-width: 30em;
}

header nav ul li {
  display: inline;
  margin: 3%;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  position: relative;
  padding-bottom: 0.5rem;
  transition: all 0.3s ease 0s;
}

header nav ul li a:hover {
  color: var(--accent);
}

header nav ul li a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: var(--accent);
  transition: all 0.3s ease 0s;
  width: 0;
}

header nav ul li a:hover:after {
  width: 100%;
  left: 0;
}

/* -- Title -- */
.main_title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.main_title h1 {
  font-size: 5rem;
  margin-bottom: 3rem;
}

.main_title h1::after {
  content: ".";
  color: var(--accent);
  margin-left: 10px;
  transition: all 0.3s ease 0s;
}

.main_title h1:hover::after {
  color: var(--white);
}

/* -- MOUSE -- */
.mouse {
  margin-top: 6rem;
  width: 1.5rem;
  height: 3.5rem;
  border-style: solid;
  border-color: var(--white);
  border-width: 3px;
  border-radius: 3rem;
  display: flex;
  justify-content: center;
}

.scroll {
  width: 0.8rem;
  height: 0.8rem;
  margin-top: 3px;
  margin-bottom: 3px;
  position: relative;
  background-color: var(--white);
  border-radius: 50%;
  animation: scroll-down 3s infinite;
}

@keyframes scroll-down {
  0% {
    top: 0rem;
    background-color: var(--white);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    top: 2.3rem;
    opacity: 0;
  }
}

/* ---- MAIN ---- */
/* -- CAROUSEL -- */
.slider {
  width: 40%;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  margin-left: 30%;
}

.slides {
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 20%;
  transition: 2s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide h2 {
  font-size: 2rem;
}

/*css for manual slide navigation*/

.navigation-manual {
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid var(--accent);
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background: var(--accent);
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}

#radio4:checked ~ .first {
  margin-left: -60%;
}

/*css for automatic navigation*/
.navigation-auto {
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div {
  border: 2px solid var(--accent);
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child) {
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
  background: var(--accent);
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
  background: var(--accent);
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
  background: var(--accent);
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
  background: var(--accent);
}

/* -- ABOUT ME -- */
.about_me {
  margin-top: 25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--black-2);
  border-radius: 100px 0px 0px 100px;
  box-shadow: 0px 1px 30px 0 rgb(255 255 255 / 3%),
    0 1px 30px 0 rgb(255 255 255 /3%);
}

.about_me .about_me_text {
  text-align: center;
  width: 30%;
  margin-left: 10%;
}

.about_me .about_me_text h2 {
  font-size: 2rem;
}

/* -- GRID --  */
#ongoing_projects {
  margin-top: 10rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: var(--black-2);
  border-radius: 0px 100px 100px 0px;
  box-shadow: 0px 1px 30px 0 rgb(255 255 255 / 3%),
    0 1px 30px 0 rgb(255 255 255 /3%);
}
.image-grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}
